# Teachers-Project

WebApiTeachers/: WebApiTeachers.sln
WebApiTeachers/TeachersUIWeb/: Program.cs  Startup.cs  TeachersUIWeb.csproj
WebApiTeachers/TeachersUIWeb/Controllers/: HomeController.cs
WebApiTeachers/TeachersUIWeb/Models/: Company.cs  ErrorViewModel.cs  Products.cs  Teacher.cs  User.cs  UserLogin.cs
WebApiTeachers/TeachersUIWeb/Properties/: launchSettings.json
WebApiTeachers/TeachersUIWeb/Views/: _ViewImports.cshtml
WebApiTeachers/TeachersUIWeb/Views/Home/: Index.cshtml  Login.cshtml  TeachersList.cshtml
WebApiTeachers/TeachersUIWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApiTeachers/WebApiTeachers/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTeachers.csproj  appsettings.json
WebApiTeachers/WebApiTeachers/Controllers/: AuthenticationController.cs  TeacherController.cs  WeatherForecastController.cs
WebApiTeachers/WebApiTeachers/Filters/: CustomEmployeeAuthentication.cs  TestAuthentication.cs
WebApiTeachers/WebApiTeachers/Helpers/: AppSettings.cs
WebApiTeachers/WebApiTeachers/Models/: User.cs
WebApiTeachers/WebApiTeachers/Properties/: launchSettings.json
WebApiTeachers/WebApiTeachers/Repository/: PersonDbContext.cs
WebApiTeachers/WebApiTeachers/Repository/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Person.cs  Teacher.cs  UserLogin.cs  UserModel.cs  UserRegistrationDto.cs  Visitor.cs
WebApiTeachers/WebApiTeachers/Services/: AuthenticateService.cs  IAuthenticateService.cs
