<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kendo.for.AspNet.Core" Version="2019.1.115" />
    <PackageReference Include="KendoUIWeb" Version="2014.1.318" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.2.616" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2019.2.619" />
  </ItemGroup>

</Project>
